<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobManager</class>
 <widget class="QWidget" name="JobManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Job</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CComboBox" name="Job">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="MainPane">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ShotsTab">
      <attribute name="title">
       <string>Shots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
         <item>
          <widget class="CTreeWidget" name="ShotsTree">
           <property name="indentation">
            <number>13</number>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>job_00000</string>
            </property>
            <item>
             <property name="text">
              <string>rnd</string>
             </property>
             <item>
              <property name="text">
               <string>rnd010</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rnd020</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>shot</string>
             </property>
             <item>
              <property name="text">
               <string>shot010</string>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
         <item>
          <widget class="CTabWidget" name="ShotsTabs">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="CCreateTab">
            <attribute name="title">
             <string>Create</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Sequence</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CComboBox" name="CSequence">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="CSequenceCreate">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Create</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Prefix</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CLineEdit" name="CPrefix">
                   <property name="text">
                    <string>shot</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="CPrefixWarning">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Invalid prefix provided</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.3045.png</normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.3045.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="CPrefixLocked">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Sequence already has a prefix set up</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2959.png</normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2959.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="CLabel" name="CPrefixWarningText">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Prefix fail</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Shots</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CLineEdit" name="CShotsText">
                   <property name="text">
                    <string>10-100</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="CShotsWarning">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Invalid shot range provided</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.3045.png</normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.3045.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="CShotsCreate">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Create</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="SSettingsTab">
            <attribute name="title">
             <string>Settings</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Res</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SResX">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>1920</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SResY">
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>1080</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SResSave">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Save res at selected level</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2869.png</normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2869.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>FPS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="SFps">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>7</pointsize>
                    </font>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>24.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SFpsSave">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Save fps at selected level</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2869.png</normaloff>../../../../../pini-icons/icons/openmoji_13.1/icon.2869.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="SLevelText">
               <property name="text">
                <string>Select job, sequence or shot</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AssetsTab">
      <attribute name="title">
       <string>Assets</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CComboBox</class>
   <extends>QComboBox</extends>
   <header>ccombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ctreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>CLineEdit</class>
   <extends>QLineEdit</extends>
   <header>clineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ctabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLabel</class>
   <extends>QLabel</extends>
   <header>clabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Job</tabstop>
  <tabstop>CSequence</tabstop>
  <tabstop>CPrefix</tabstop>
  <tabstop>CShotsText</tabstop>
  <tabstop>CSequenceCreate</tabstop>
  <tabstop>MainPane</tabstop>
  <tabstop>ShotsTabs</tabstop>
  <tabstop>CPrefixWarning</tabstop>
  <tabstop>CPrefixLocked</tabstop>
  <tabstop>ShotsTree</tabstop>
  <tabstop>CShotsWarning</tabstop>
  <tabstop>CShotsCreate</tabstop>
  <tabstop>SResX</tabstop>
  <tabstop>SResY</tabstop>
  <tabstop>SResSave</tabstop>
  <tabstop>SFps</tabstop>
  <tabstop>SFpsSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
